# dotnetcore-token-authentication

./: README.md  Sample.Core.sln
Sample.Core.Common/: Sample.Core.Common.csproj
Sample.Core.Common/Extensions/: Encryption.cs
Sample.Core.Common/Helpers/: RsaHelper.cs
Sample.Core.Identity.Api/: Program.cs  Sample.Core.Identity.Api.csproj  Startup.cs  appsettings.json
Sample.Core.Identity.Api/Controllers/: AccountController.cs
Sample.Core.Identity.Api/Models/: LoginModel.cs  RegisterModel.cs
Sample.Core.Identity.Api/Properties/: launchSettings.json
Sample.Core.Identity.Asymetric.Api/: Program.cs  Sample.Core.Identity.Asymetric.Api.csproj  Startup.cs  appsettings.json  private.pem  private.xml
Sample.Core.Identity.Asymetric.Api/Controllers/: AccountController.cs
Sample.Core.Identity.Asymetric.Api/Keys/: private.pem  public.pem
Sample.Core.Identity.Asymetric.Api/Models/: LoginModel.cs  RegisterModel.cs
Sample.Core.Identity.Asymetric.Api/Properties/: launchSettings.json
Sample.Core.Identity.Data/: ApplicationUserDbContextFactory.cs  Sample.Core.Identity.Data.csproj  appsettings.json
Sample.Core.Identity.Data/DbContexts/: ApplicationUserDbContext.cs
Sample.Core.Identity.Data/Enities/: ApplicationUser.cs
Sample.Core.Identity.Data/Migrations/: 20180620060639_InitialCreate.Designer.cs  20180620060639_InitialCreate.cs  ApplicationUserDbContextModelSnapshot.cs  Migration.Commands.ps1
Sample.Core.Resource.Api/: Program.cs  Sample.Core.Resource.Api.csproj  Startup.cs  appsettings.json
Sample.Core.Resource.Api/Controllers/: ValuesController.cs
Sample.Core.Resource.Api/Properties/: launchSettings.json
Sample.Core.Resource.Asymetric.Api/: Program.cs  Sample.Core.Resource.Asymetric.Api.csproj  Startup.cs  appsettings.json
Sample.Core.Resource.Asymetric.Api/Controllers/: ValuesController.cs
Sample.Core.Resource.Asymetric.Api/Keys/: public.xml
Sample.Core.Resource.Asymetric.Api/Properties/: launchSettings.json
